<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".TermDetail">

    <EditText
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:hint="variable text"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginBottom="3dp"
        android:textAlignment="center"
        />
    <LinearLayout
        android:id="@+id/termStartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/textTitle"
        >
        <TextView
            android:id="@+id/termStartDateTitle"
            android:layout_width= "0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text ="Course Start Date: "
            android:textSize="18dp" />
        <EditText
            android:id="@+id/termStartDate"
            android:layout_width= "0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="variable text"
            android:textSize="18dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/termEndLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/termStartLayout"
        >
        <TextView
            android:id="@+id/termEndDateTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Course End Date: "
            android:textSize="18dp" />
        <EditText
            android:id="@+id/termEndDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="variable text"
            android:textSize="18dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/courseListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termEndLayout"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="List of Courses"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/courseListHeader"
        android:layout_above="@id/bottomButtonLayout"
    >
        <ListView
            android:id="@+id/displayCourseNames"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottomButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btnInsert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Add"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Open"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:text="Save"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textSize="13dp" />
    </LinearLayout>
</RelativeLayout>