<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".TermDetail">

    <EditText
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:hint="variable text"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginBottom="3dp"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/termStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textTitle"
        android:textSize="18dp"
        android:hint="variable text"
        android:layout_marginLeft="5dp"
        />
    <EditText
        android:id="@+id/termEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termStartDate"
        android:textSize="18dp"
        android:hint="variable text"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        />
    <TextView
        android:id="@+id/courseListHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termEndDate"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:text="List of Courses"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        />

    <ListView
        android:id="@+id/displayCourseNames"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_below="@+id/courseListHeader"
        android:scrollbars="vertical"
        android:layout_above="@+id/bottomButtonLayout"
        />
    <LinearLayout
        android:id="@+id/bottomButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:text="Add"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:text="Open"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:text="Save"
            android:textSize="13dp" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Delete"
            android:textSize="13dp" />

    </LinearLayout>
</RelativeLayout>