<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            >

    <EditText
        android:textSize="20dp"
        android:hint="Course Name"
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textSize="20dp"
        android:hint="Start Date"
        android:id="@+id/courseStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseName"
        />
    <TextView
        android:textSize="20dp"
        android:hint="End Date"
        android:id="@+id/courseEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseStartDate"
        />
    <TextView
        android:textSize="20dp"
        android:hint="Status"
        android:id="@+id/courseStatusTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseEndDate"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="End Date"
        android:id="@+id/courseStatusRadioGroup"
        android:layout_below="@+id/courseStatusTitle"
        >
            <RadioButton
                android:id="@+id/inProgressRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text ="In Progress"
                />
            <RadioButton
                android:id="@+id/completedRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text ="Completed"
                />
            <RadioButton
                android:id="@+id/droppedRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text ="Dropped"
                />
            <RadioButton
                android:id="@+id/planToTakeRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text ="Plan to Take"
                />
    </RadioGroup>
    <EditText
        android:textSize="20dp"
        android:hint="Professor"
        android:id="@+id/courseProfessor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseStatusRadioGroup"
        />
    <EditText
        android:textSize="20dp"
        android:hint="Professor's Phone#"
        android:id="@+id/courseProfessorPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseProfessor"
        />
    <EditText
        android:textSize="20dp"
        android:hint="Professor's Email"
        android:id="@+id/courseProfessorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseProfessorPhone"
        />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>