<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:textSize="20dp"
        android:hint="Assessment Name"
        android:id="@+id/assessmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textSize="20dp"
        android:hint="Start Date"
        android:id="@+id/assessmentStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessmentName"
        />
    <TextView
        android:textSize="20dp"
        android:hint="End Date"
        android:id="@+id/assessmentEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessmentStartDate"
        />
    <EditText
        android:textSize="20dp"
        android:hint="Assessment Type"
        android:id="@+id/assessmentType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessmentEndDate"
        />
    <Switch
        android:textSize="20dp"
        android:hint="Start Alert:"
        android:checked="false"
        android:id="@+id/assessmentStartAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessmentType"
        />
    <Switch
        android:textSize="20dp"
        android:hint="End Alert:"
        android:checked="false"
        android:id="@+id/assessmentEndAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessmentStartAlert"
        />

</RelativeLayout>