<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:textSize="20dp"
        android:hint="Assessment Name"
        android:id="@+id/assessmentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:textSize="20dp"
        android:text ="Start Date"
        android:id="@+id/assessmentStartDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessmentName"
        />
    <TextView
        android:textSize="20dp"
        android:text ="End Date"
        android:id="@+id/assessmentEndDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessmentStartDate"
        />
    <TextView
        android:textSize="20dp"
        android:text ="Assessment Type"
        android:id="@+id/assessmentTypeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessmentEndDate"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text ="End Date"
        android:id="@+id/assessmentTypeRadioGroup"
        android:layout_below="@+id/assessmentTypeTitle"
        >
        <RadioButton
            android:id="@+id/assessmentPerformanceRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Performance"
            />
        <RadioButton
            android:id="@+id/assessmentObjectiveRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text ="Objective"
        />
    </RadioGroup>
    <Switch
        android:textSize="20dp"
        android:text="Start Alert"
        android:checked="false"
        android:id="@+id/assessmentStartAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assessmentTypeRadioGroup"
        />
    <Switch
        android:textSize="20dp"
        android:text="End Alert"
        android:checked="false"
        android:id="@+id/assessmentEndAlert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/assessmentStartAlert"
        />

</RelativeLayout>