<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/noteEditText"
        android:enabled="true"
        android:minLines="6"
        android:maxLines="6"
        android:isScrollContainer="true"
        android:hint="Type your note here"
        android:background="#fafafa"
        android:textIsSelectable="true"
        android:focusable="true"
        android:gravity="top"
        android:padding="24dp"
        style="@style/Base.TextAppearance.AppCompat.Large"
        />
    <Switch
        android:id="@+id/sendToContactsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/noteEditText"
        android:checked="false"
        android:text="Send To Contacts"
        android:textSize="20dp" />
    <Button
        android:id="@+id/addContactsButton"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendToContactsSwitch"
        android:layout_centerHorizontal="true"
        android:text="Choose Contacts"
        />
    <TextView
        android:id="@+id/phoneTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>