<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:textSize="20dp"
        android:hint="Enter a name or part of a name."
        android:id="@+id/courseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="25"
        />
    <RelativeLayout
        android:id="@+id/assessmentListViewLayout"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_below="@id/courseName"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/searchListHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="Courses Found"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <ListView
            android:id="@+id/displayCoursesFound"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/searchListHeader"
            android:textSize="16dp" />
        />

    </RelativeLayout>

</RelativeLayout>